# Trello_REST_API_testing

./: README.md  pom.xml  testNG.xml
src/test/java/base/: BaseClass.java
src/test/java/tests/: DeleteLabel.java  GetBoardDetails.java  GetBoardDetails_InvalidBoardID.java  POST_CreateUniqueList.java  PUT_UpdateBoardName.java
src/test/java/utils/: ConfigReader.java  DataGenerator.java  PayloadManager.java
src/test/resources/payloads/: createNewList.json
test-output/: ExtentReport.html
